[platformio]
env_default = nodemcu

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps =
upload_speed = 921600
monitor_baud = 115200
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L

[env:native]
platform = native
build_flags = -std=c++11 -DHAP_NATIVE_DEBUG_ENV -DUSE_APPLE_DNS_SD
